ProjectWindows/AddMovieWindow.xaml

<Window x:Class="CinemaProject.ProjectWindows.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.ProjectWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddMovieWindow" Height="450" Width="600">
    <Grid Background="#FF1E1E1E">
        <Button Height="300" Margin="119,30,119,0" VerticalAlignment="Top" Background="{x:Null}" Click="AddPhoto_Click">Photo</Button>
        <TextBox materialDesign:HintAssist.Hint="Movie Name" Foreground="White" Margin="0,335,206,56" FontSize="10"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Rating /10" Foreground="White" Margin="474,335,10,56" FontSize="10"></TextBox>
        <Button Margin="10,0,10,9" Background="#FF46BD0F" Height="32" VerticalAlignment="Bottom" Click="SaveBtnClick_Click">Save</Button>
    </Grid>
</Window>
