ProjectWindows/LoginWindow.xaml

<Window x:Class="CinemaProject.ProjectWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.ProjectWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="700" Width="500">
    <Grid Background="#FF959595">
        <PasswordBox
  x:Name="Password"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="104,389,110,221" />

        <TextBox
  x:Name="Login"
  materialDesign:HintAssist.Hint="Login"
  materialDesign:HintAssist.HelperText="More than 5 symbols" Margin="104,244,110,365">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Panel.ZIndex="100" Click="LoginBtn_Click" Name="LoginBtn" Margin="104,514,110,100" Background="#FFAE9F9F" BorderBrush="{x:Null}" FontSize="20" >Login</Button>
        <Label Content="Don`t have an account?" Margin="126,612,110,10" FontSize="15" Foreground="White" Background="#FF959595" ></Label>
        <Button Name="SingUpBtn" Click="SingUpBtn_Click"  Margin="290,607,103,24" Height="Auto" Background="#FFAE9F9F" >Sing up</Button>

    </Grid>
</Window>
