ProjectWindows/LoginWindow.xaml

<Window x:Class="CinemaProject.ProjectWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.ProjectWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="700" Width="500">
    <Grid Background="#FF1E1E1E">
        <PasswordBox
  x:Name="Password"
  materialDesign:HintAssist.Hint="Password"
             Foreground="White"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="104,389,110,221" BorderBrush="#89FFFFFF" />

        <TextBox
  x:Name="Login"
  materialDesign:HintAssist.Hint="Login"
  materialDesign:HintAssist.HelperText="More than 5 symbols" Margin="104,260,110,365" Foreground="White" BorderBrush="#89FFFFFF">
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Panel.ZIndex="2" Click="LoginBtn_Click" Name="LoginBtn" Margin="104,514,110,100" Background="#FF673AB7" BorderBrush="{x:Null}" FontSize="20" >Login</Button>
        <Label Content="Don`t have an account?" Margin="104,590,0,22" FontSize="15" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Width="169" ></Label>
        <Button Panel.ZIndex="3" Name="SingUpBtn" Click="SingUpBtn_Click"  Margin="319,588,98,60"  Background="#FF673AB7" FontSize="12" >Sing up</Button>
    </Grid>
</Window>
