ProjectWindows/MainWindow.xaml

<Window x:Class="CinemaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF1E1E1E">
        <Label HorizontalAlignment="Center" Margin="0,0,0,493" FontSize="30" Foreground="#DDF7F7F7">Chose you movie</Label>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,47,0,0">
            <WrapPanel Name="MoviesPanel">
            </WrapPanel>
        </ScrollViewer>
        <Button Click="Button_Click" Margin="694,1,0,547" Background="#FF673AB7">Exit</Button>
        <Button x:Name="AddMovieBtn" Margin="111,0,583,548" Background="#FF673AB7" Click="AddMovieClick" Visibility="Hidden" Cursor="Hand">Add movie</Button>
        <Button x:Name="AddHallBtn" Margin="0,1,694,547" Background="#FF673AB7" Click="AddHallClick" Visibility="Hidden">Add Hall</Button>
    </Grid>
</Window>
